# java-clean-architecture

./: APP-DTOs.md  APP-MAPPERS.md  APP-SERVICES-PORTS.md  README.md  SYSTEM-INFO.md  init-database.sql  pom.xml
src/main/java/com/university/cleanarchitecture/: CleanarchitectureApplication.java
src/main/java/com/university/cleanarchitecture/application/: sus.java
src/main/java/com/university/cleanarchitecture/application/config/: DomainServiceConfig.java
src/main/java/com/university/cleanarchitecture/application/dto/: sus.java
src/main/java/com/university/cleanarchitecture/application/dto/command/: CambiarDecanoCommand.java  RegisterCarreraCommand.java  RegisterFacultadCommand.java  UpdateCarreraCommand.java  UpdateFacultadCommand.java
src/main/java/com/university/cleanarchitecture/application/dto/query/: FindAllFacultadesQuery.java  FindCarreraByIdQuery.java  FindCarrerasByDuracionQuery.java  FindCarrerasByFacultadQuery.java  FindFacultadByIdQuery.java  FindFacultadByNombreQuery.java
src/main/java/com/university/cleanarchitecture/application/dto/response/: CarreraResponse.java  CarreraSummaryResponse.java  ErrorResponse.java  FacultadResponse.java  FacultadSummaryResponse.java  OperationResponse.java  PageResponse.java
src/main/java/com/university/cleanarchitecture/application/mapper/: CarreraMapper.java  FacultadMapper.java  MapperUtils.java
src/main/java/com/university/cleanarchitecture/application/port/in/: ActivateCarreraUseCase.java  ActivateFacultadUseCase.java  CambiarDecanoUseCase.java  DeactivateCarreraUseCase.java  DeactivateFacultadUseCase.java  FindAllFacultadesUseCase.java  FindCarreraByIdUseCase.java  FindCarrerasByDuracionUseCase.java  FindCarrerasByFacultadUseCase.java  FindFacultadByIdUseCase.java  FindFacultadByNombreUseCase.java  RegisterCarreraUseCase.java  RegisterFacultadUseCase.java  UpdateCarreraUseCase.java  UpdateFacultadUseCase.java
src/main/java/com/university/cleanarchitecture/application/port/in/carrera/: FindCarreraUseCase.java  ManageCarreraStatusUseCase.java  RegisterCarreraUseCase.java  UpdateCarreraUseCase.java
src/main/java/com/university/cleanarchitecture/application/port/in/facultad/: CambiarDecanoUseCase.java  FindFacultadUseCase.java  RegisterFacultadUseCase.java  (+2 more)
src/main/java/com/university/cleanarchitecture/application/service/: CarreraApplicationService.java  FacultadApplicationService.java
src/main/java/com/university/cleanarchitecture/application/services/: CambiarDecanoService.java  FindCarreraService.java  FindFacultadService.java  ManageCarreraStatusService.java  ManageFacultadStatusService.java  RegisterCarreraService.java  RegisterFacultadService.java  UpdateCarreraService.java  UpdateFacultadService.java
src/main/java/com/university/cleanarchitecture/domain/exception/: CarreraNotFoundException.java  DomainException.java  FacultadNotFoundException.java  InvalidDurationException.java
src/main/java/com/university/cleanarchitecture/domain/model/: Carrera.java  Facultad.java
src/main/java/com/university/cleanarchitecture/domain/model/valueobjects/: CarreraId.java  Duracion.java  FacultadId.java  NombreAcademico.java
src/main/java/com/university/cleanarchitecture/domain/repository/: CarreraRepository.java  FacultadRepository.java
src/main/java/com/university/cleanarchitecture/domain/service/: CarreraDomainService.java
src/main/java/com/university/cleanarchitecture/infrastructure/config/: DomainConfiguration.java
src/main/resources/: application.properties
src/test/java/com/university/cleanarchitecture/: CleanarchitectureApplicationTests.java
src/test/java/com/university/cleanarchitecture/mapper/: CarreraMapperTest.java  FacultadMapperTest.java
(+3 files in other folders)
